using​ ​System;
using​ ​System.Collections.Generic;
using​ ​System.ComponentModel;
using​ ​System.Data;
using​ ​System.Drawing;
using​ ​System.Linq;
using​ ​System.Text;
using​ ​System.Threading.Tasks;
using​ ​System.Windows.Forms;
namespace​ ​Kalaha
{
public​ ​​partial​ ​​class​ ​​Form1​ ​:​ ​​Form
{ 
TextBox​[]​ ​hulArray​ ​=​ ​​new​ ​​TextBox​[14];Markus​ ​Repnak​ ​Jacobsen​ ​og​ ​Søren​ ​Marthinsen​ ​Bjerg

Button​[]​ ​knapArray​ ​=​ ​​new​ ​​Button​[13];
int​[]​ ​pointArray​ ​=​ ​​new​ ​​int​[14];
//​ ​Der​ ​bliver​ ​lavet​ ​et​ ​array​ ​for​ ​hullerne,​ ​knapperne​ ​og​ ​for​ ​at​ ​tælle​ ​point
private​ ​​void​ ​Form1_Load(​object​ ​sender,​ ​​EventArgs​ ​e)
{
hulArray[0]​ ​=​ ​hul1;
hulArray[1]​ ​=​ ​hul2;
hulArray[2]​ ​=​ ​hul3;
hulArray[3]​ ​=​ ​hul4;
hulArray[4]​ ​=​ ​hul5;
hulArray[5]​ ​=​ ​hul6;
hulArray[6]​ ​=​ ​spiller1Hul;
hulArray[7]​ ​=​ ​hul11;
hulArray[8]​ ​=​ ​hul12;
hulArray[9]​ ​=​ ​hul13;
hulArray[10]​ ​=​ ​hul14;
hulArray[11]​ ​=​ ​hul15;
hulArray[12]​ ​=​ ​hul16;
hulArray[13]​ ​=​ ​spiller2Hul;
//​ ​Tekstbokserne​ ​bliver​ ​forbundet​ ​med​ ​hulArray
knapArray[0]​ ​=​ ​KalahaKnap1;
knapArray[1]​ ​=​ ​KalahaKnap2;
knapArray[2]​ ​=​ ​KalahaKnap3;
knapArray[3]​ ​=​ ​KalahaKnap4;
knapArray[4]​ ​=​ ​KalahaKnap5;
knapArray[5]​ ​=​ ​KalahaKnap6;
knapArray[6]​ ​=​ ​resetKnap;
//​ ​Uden​ ​denne​ ​knap​ ​bliver​ ​alle​ ​knaper​ ​efter​ ​den​ ​forskudt​ ​så​ ​de​ ​ikke
passer​ ​til​ ​hulArray,​ ​knappen​ ​resetter​ ​også​ ​programmet
knapArray[7]​ ​=​ ​KalahaKnap11;
knapArray[8]​ ​=​ ​KalahaKnap12;
knapArray[9]​ ​=​ ​KalahaKnap13;
knapArray[10]​ ​=​ ​KalahaKnap14;
knapArray[11]​ ​=​ ​KalahaKnap15;
knapArray[12]​ ​=​ ​KalahaKnap16;
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​//​ ​Knapper​ ​bliver​ ​forbundet​ ​med​ ​knapArray
spiller1TurToggle.Checked​ ​=​ ​​true​;
//​ ​Spiller​ ​1​ ​starter
} 
public​ ​Form1()
{
InitializeComponent();
}
private​ ​​void​ ​Spiller_Click(​object​ ​sender,​ ​​EventArgs​ ​e)
//​ ​En​ ​fælles​ ​event​ ​for​ ​alle​ ​knapperne
{
int​ ​tempTaeller2​ ​=​ ​0;
int​ ​taellerKnap​ ​=​ ​12;
Button​ ​knaptrykSender​ ​=​ ​(​Button​)sender;
while​ ​(taellerKnap​ ​>​ ​-1​ ​&&​ ​knaptrykSender.Name​ ​!=
knapArray[taellerKnap].Name)​ ​{​ ​taellerKnap​ ​=​ ​taellerKnap​ ​-​ ​1;​ ​}
//​ ​Denne​ ​while​ ​løkke​ ​kører​ ​fra​ ​12​ ​og​ ​nedad​ ​for​ ​at​ ​finde​ ​ud​ ​af​ ​hvilken
knap​ ​er​ ​blevet​ ​trykket
int​ ​KalahaKuglerIHaand​ ​=​ ​​Convert​.ToInt32(hulArray[taellerKnap].Text);
hulArray[taellerKnap].Text​ ​=​ ​0.ToString();
//​ ​Mængden​ ​af​ ​kugler​ ​i​ ​det​ ​valgte​ ​hul​ ​bliver​ ​sat​ ​ind​ ​i​ ​en​ ​variabel​ ​og
hullets​ ​tekst​ ​bliver​ ​sat​ ​til​ ​0
while​ ​(KalahaKuglerIHaand​ ​>​ ​0)
{ i
nt​ ​tempTaeller​ ​=​ ​0;
taellerKnap++;
if​ ​(taellerKnap​ ​>​ ​13)​ ​taellerKnap​ ​=​ ​0;
if​ ​(spiller2TurToggle.Checked​ ​==​ ​​true​ ​&&​ ​taellerKnap​ ​==​ ​6)​ ​{​ ​taellerKnap
=​ ​7;​ ​}
if​ ​(spiller1TurToggle.Checked​ ​==​ ​​true​ ​&&​ ​taellerKnap​ ​==​ ​13)​ ​{
taellerKnap​ ​=​ ​0;​ ​}
KalahaKuglerIHaand​ ​=​ ​KalahaKuglerIHaand​ ​-​ ​1;
tempTaeller​ ​=​ ​​Convert​.ToInt32((hulArray[taellerKnap].Text));
tempTaeller++;
hulArray[taellerKnap].Text​ ​=​ ​tempTaeller.ToString();
//​ ​While​ ​løkken​ ​fordeler​ ​kuglerne​ ​som​ ​er​ ​i​ ​hånd​ ​variablen​ ​og​ ​undgår
modstanderens​ ​point​ ​hul
if​ ​(KalahaKuglerIHaand​ ​==​ ​0​ ​&&​ ​tempTaeller​ ​==​ ​1)
{ i
f​ ​(spiller1TurToggle.Checked​ ​==​ ​​true​ ​&&​ ​taellerKnap​ ​!=​ ​6)​ ​{
spiller2TurToggle.Checked​ ​=​ ​​true​;​ ​​MessageBox​.Show(​"Det​ ​er​ ​spiller​ ​2's
tur​ ​nu"​);​ ​}
else​ ​​if​ ​(spiller2TurToggle.Checked​ ​==​ ​​true​ ​&&​ ​taellerKnap​ ​!=​ ​13)​ ​{
spiller1TurToggle.Checked​ ​=​ ​​true​;​ ​​MessageBox​.Show(​"Det​ ​er​ ​spiller​ ​1's
tur​ ​nu"​);​ ​}
​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​//​ ​Der​ ​bliver​ ​tjekket​ ​om​ ​det​ ​er​ ​modstanderens​ ​tur
} } w
hile​ ​(tempTaeller2​ ​<​ ​14)
{ p
ointArray[tempTaeller2]​ ​=​ ​​Convert​.ToInt32(hulArray[tempTaeller2].Text);
tempTaeller2++;
//​ ​Værdierne​ ​for​ ​hullerne​ ​bliver​ ​gemt​ ​i​ ​et​ ​array​ ​for​ ​at​ ​sammenligne
senere
}Markus​ ​Repnak​ ​Jacobsen​ ​og​ ​Søren​ ​Marthinsen​ ​Bjerg
3.MI2​ ​/​ ​3.b2
Lærer:​ ​Kristian​ ​Krabbe​ ​Møller
HCØL
Programmering​ ​C:​ ​Miniprojekt:​ ​Kalaha
if​ ​((72​ ​-​ ​pointArray[6]​ ​-​ ​pointArray[13])​ ​==​ ​0)
{ i
f​ ​(pointArray[6]​ ​>​ ​pointArray[13])​ ​​MessageBox​.Show(​"Spiller​ ​1​ ​har
vundet!"​);
else​ ​​if​ ​(pointArray[6]​ ​<​ ​pointArray[13])​ ​​MessageBox​.Show(​"Spiller​ ​2​ ​har
vundet!"​);
else​ ​​if​ ​(pointArray[6]​ ​==​ ​pointArray[13])​ ​​MessageBox​.Show(​"Uafgjort!"​);
//​ ​Sammenligner​ ​spiller​ ​1​ ​og​ ​spiller​ ​2's​ ​point​ ​og​ ​bestemmer​ ​en​ ​vinder
}
} p
rivate​ ​​void​ ​resetKnap_Click(​object​ ​sender,​ ​​EventArgs​ ​e)
{
Application​.Restart();
//​ ​En​ ​reset​ ​knap​ ​for​ ​programmet
} }
}